# Carsapi configuration file

# Jetty server configuration
server.port = 2222

# MySQL Database configuration
db.username = your_user
db.password = your_pass
db.database = your_db
db.server = localhost
db.port = 3306
